- yfinance 的資料來源是 Yahoo Finance API，可以將網路上的資料給下載下來給程式使用

In [121]:
# pip install yfinance
import yfinance as yf

df = yf.Ticker("2330.TW").history(period="max")
df = df.reset_index()      # 重設索引為0
df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2000-01-04 00:00:00+08:00,35.393490,35.393490,34.796975,35.393490,200662336736,0.0,0.0
1,2000-01-05 00:00:00+08:00,35.393492,36.188782,34.995752,36.188782,402466805912,0.0,0.0
2,2000-01-06 00:00:00+08:00,35.990005,36.188780,35.393490,35.393490,197545715802,0.0,0.0
3,2000-01-07 00:00:00+08:00,34.200464,34.796979,33.802724,34.399239,235270344752,0.0,0.0
4,2000-01-10 00:00:00+08:00,35.393495,35.791045,34.796980,35.592270,276171685539,0.0,0.0
...,...,...,...,...,...,...,...,...
5779,2023-03-06 00:00:00+08:00,520.000000,524.000000,517.000000,521.000000,21922085,0.0,0.0
5780,2023-03-07 00:00:00+08:00,521.000000,526.000000,519.000000,524.000000,24861078,0.0,0.0
5781,2023-03-08 00:00:00+08:00,521.000000,523.000000,518.000000,521.000000,24512408,0.0,0.0
5782,2023-03-09 00:00:00+08:00,525.000000,526.000000,522.000000,522.000000,21557577,0.0,0.0
5783,2023-03-10 00:00:00+08:00,515.000000,516.000000,511.000000,513.000000,24045605,0.0,0.0

In [122]:
import pandas as pd

df = df.round({'Close':2})
df['Date'] = df['Date'].dt.date      # .dt.date 只留下日期
df = df.loc[:,['Date','Close']].set_index('Date')
df

             Close
Date
2000-01-04   35.39
2000-01-05   36.19
2000-01-06   35.39
2000-01-07   34.40
2000-01-10   35.59
...            ...
2023-03-06  521.00
2023-03-07  524.00
2023-03-08  521.00
2023-03-09  522.00
2023-03-10  513.00

[5784 rows x 1 columns]

- 將 dataframe 存成 csv 檔

In [123]:
df.to_csv(f"stock.csv")